=======================================================================================================================
Aprendi a usar algo de github y pude subir mis archivos 04/04/2026:
Para guardar en un futuro mis actualizaciones ocupare los siguintes comandos:


De esta creo un repositorio y agrego archivos:
git init      → inicializar repositorio
git add .     → preparar archivos
git commit    → guardar cambios
git push      → subir a GitHub

De esta forma actualizo:
cd "Phyton Principia" # Para moverme a la carpteta
cd ~/VS\ CODE/Python-Principia
git add .
git commit -m "descripción breve"
git push

#Modificación de prueba
=======================================================================================================================



En latex
cd ~/VS\ CODE/LaTeX

git add .
git commit -m "..."
git push